{
  "name": "moe-plugin-test",
  "version": "1.0.0",
  "description": "萌卡NT 插件测试客户端",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "send-voice": "node send-voice.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
