{
  "name": "mengka-nt-node-sdk",
  "version": "2.0.5",
  "private": true,
  "description": "萌卡 NT Node.js 插件 SDK",
  "type": "module",
  "scripts": {
    "check": "node --check sdk.js && node --check reverse-sdk.js",
    "test": "node --test *.test.mjs"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
